# Generated by Django 4.0.1 on 2022-01-11 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(blank=True, max_length=200, null=True, verbose_name='Modelo')),
                ('brand', models.CharField(blank=True, max_length=200, null=True, verbose_name='Marca')),
                ('year', models.CharField(blank=True, max_length=3, null=True, verbose_name='Año')),
                ('price', models.DecimalField(decimal_places=2, max_digits=19)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
